* {
    margin: 0 auto;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Raleway, sans-serif;
}

.Hero {
    background-color: #333;
    padding: 20px 10px;
    width: 100%;
    height: auto;
    overflow: visible;
    position: fixed;
}

.container {
    max-width: 1500px;
    height: 10%;
    margin: 0 auto;
}

.Hero .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav a:hover {
    border-bottom: 3px solid;
    border-bottom-color: rgb(230, 45, 45);
    transition: border-bottom-color 0.5s;
}

ul li {
    list-style-type: none;
    display: inline-block;
}

li>a {
    display: block;
    float: right;
    width: auto;
    padding: 5px 15px 5px 0px;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    color: #f2f2f2;
    margin-right: 20px;
}

.nav-trigger {
    display: none;
}

.Hero h2 {
    color: #f2f2f2;
}
/* section about */

.carousel-caption h1,
.carousel-caption p {
    font-family: 'Montserrat', serif;
}


#slide-1,
#slide-2 {
    left: 12%;
    top: 15%;
    width: 40%;
    margin:0;
}

#slide-1 h1,
#slide-1 p,
#slide-2 h1,
#slide-2 p  {
   text-align: left;
}

#slide-1 button,
#slide-2 button  {
    float: left;
}

#slide-3 {
    left: 50%;
    top: 15%;
    width: 40%;
    margin:0;
}

#slide-3 h1,
#slide-3 p {
    text-align: center;
}
#slide-3 button {
    float: center;
}

.btn  {
    height: 55px;
    padding: 0;
    margin-top: 20px;
    width: 150px;
    border: none;
    background: rgb(220, 54, 140);
    transition: 0.3s;
    margin: 0 auto;
    border-radius: 30px;
    z-index: 20;

}

.btn:hover {
    background-color: rgba(220, 54, 140, 0.8);
}

.btn a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    height: 55px;
    color: white;
} 

.first a,
.second a {
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.first {
    grid-area: google;
    width: 100%;
    height: 100%;
    background-image: url(/images/google-play-app\ .png);
background-size: 100% 100%;

}
.second {
    grid-area: apple;
    width: 100%;
    height: 100%;
    background-image: url(/images/apple-store-app\ .png);
background-size: 100% 100%;
}
.third {
    grid-area: qrcode;
    width: 100%;
    height: 100%;
    background-image: url(/images/qr.code.jpg);
    background-size: 100% 100%;
}
.store-icons {
    margin-top: 50px;
    display: grid;
   grid-gap: 20px;
    grid-template-columns: 60% 40%;
    grid-template-rows: 80% 80%;
    grid-template-areas: 
    "google qrcode"
    "apple qrcode";
}
    
@media (max-width: 350px) {
    .carousel-caption{
        padding: 0;
    }
    .carousel-caption h1 {
        font-size: 0.8em;
    }
    .carousel-caption p {
        font-size: 0.5em;
    }
    .store-icons {
        margin-top: 20px;
        display: grid;
       grid-gap: 20px;
        grid-template-columns: 40% 40% ;
        grid-template-rows: 30px 30px;
        grid-template-areas: 
    "google google"
    "apple apple";
    }
    .btn  {
        height: 40px;
        width: 90px;
       }
    .btn a {
        font-size: 0.8em;
        height: 30px;
     }
    
}
@media (min-width: 351px) and (max-width:421px) {
    .carousel-caption{
        padding: 0;
    }
    .carousel-caption h1 {
        font-size: 0.9em;
    }
    .carousel-caption p {
        font-size: 0.6em;
    }
    .store-icons {
        margin-top: 20px;
        display: grid;
       grid-gap: 20px;
        grid-template-columns: 60% 40%;
        grid-template-rows: 50% 50%;
        text-align: center;
    }
    .btn  {
        height: 40px;
        width: 90px;
       }
    .btn a {
        font-size: 0.9em;
        height: 30px;
     }

    
}
@media (min-width: 422px) and (max-width: 576px)  {
    .carousel-caption{
        padding: 0;
    }
    .carousel-caption h1 {
        font-size: 1.2em;
    }
    .carousel-caption p {
        font-size: 0.8em;
    }
    .store-icons {
        margin-top: 20px;
        display: grid;
       grid-gap: 20px;
        grid-template-columns: 60%  40%;
        grid-template-rows: 50% 50%;
        text-align: center;
    }
    .btn  {
        height: 40px;
        width: 120px;
       }
       .btn a {
        font-size: 1em;
        height: 40px;
        } 
}
@media (min-width: 577px) and (max-width: 768px)  {
    .carousel-caption{
        padding: 0;
    }
    .carousel-caption h1 {
        font-size: 1.7em;
    }
    .carousel-caption p {
        font-size: 1.2em;
    }
    .store-icons {
        margin-top: 20px;
        display: grid;
       grid-gap: 20px;
        grid-template-columns: 60% 40%;
        grid-template-rows: 80% 80%;
        text-align: center;
    }
    .btn  {
        height: 40px;
        width: 120px;
       }
    .btn a {
        font-size: 1em;
        height: 40px;
        
    } 
}
@media (min-width: 769px) and (max-width: 992px)  {
    .carousel-caption{
        padding: 0;
    }
    .carousel-caption h1 {
        font-size: 2.5em;
    }
    .carousel-caption p {
        font-size: 1.7em;
    }
    .store-icons {
        margin-top: 20px;
        display: grid;
       grid-gap: 20px;
        grid-template-columns: 60% 40%;
        grid-template-rows: 100% 100%;
        text-align: center;
    }
}
@media (min-width: 993px) and (max-width: 1199px)  {
    .carousel-caption{
        padding: 0;
    }
    .carousel-caption h1 {
        font-size: 2.5em;
    }
    .carousel-caption p {
        font-size: 1.7em;
    }
    .store-icons {
        margin-top: 20px;
        display: grid;
       grid-gap: 20px;
        grid-template-columns: 260px 150px;
        grid-template-rows: 70px 70px;
        text-align: center;
        padding-top: 50px;
    }
} 
@media (min-width: 1200px)  {
    .carousel-caption{
        padding: 0;
    }
    .carousel-caption h1 {
        font-size: 3em;
    }
    .carousel-caption p {
        font-size: 2em;
    }
    .store-icons {
        margin-top: 20px;
        display: grid;
       grid-gap: 20px;
        grid-template-columns: 260px 150px;
        grid-template-rows: 70px 70px;
        text-align: center;
        padding-top: 50px;
    }
}
    



footer {
    background-color: #333;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    color: #f2f2f2;
    bottom: 0;
}

footer a p {
    display: inline;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 36px;
    border: none;
    outline: none;
    background-color: rgba(95, 95, 95, 0.74);
    color: white;
    cursor: pointer;
    padding: 12px 25px;
    border-radius: 20%;
}

#myBtn:hover {
    background-color: #555;
}

@media (max-width: 730px) {
    .menu li {
        width: 100%;
        justify-content: center;
        max-height: 80px;
        overflow: hidden;
    }
}

@media (max-width: 729px) {
    .menu {
        height: 20px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-content: center;
        padding: 10px;
        box-sizing: border-box;
        transform: translateY(100%);
    }

    .nav-trigger {
        border: 0;
        display: flex;
        justify-content: flex-end;
    }

    .menu {
        display: flex;
    }

    /* .menu > li{
        max-height: 10%;
        justify-content: right;
        transform: translateY(10%);
    } */

    .menu>li>a:hover {
        transform: translateY(100%);
        display: flex;
        flex-direction: column;
        transition: 0.5s;
    }
}



@media (max-width: 1012px) {
    .Hero h2 {
        display: none;
    }
}